<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

 <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <!-- CSS da template (ajusta os caminhos!) -->
    <link href="<%= ResolveUrl("~/Content/open-iconic-bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/animate.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/owl.carousel.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/owl.theme.default.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/magnific-popup.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/aos.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/ionicons.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/bootstrap-datepicker.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/jquery.timepicker.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/flaticon.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/icomoon.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/style.css") %>" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        
           <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" runat="server" href="~/Default.aspx">Auto<span>road</span></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#ftco-nav">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a runat="server" href="~/Default.aspx" class="nav-link">Home</a></li>
                    <li class="nav-item"><a runat="server" href="~/About.aspx" class="nav-link">About</a></li>
                    <li class="nav-item"><a runat="server" href="~/Pricing.aspx" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a runat="server" href="~/Cars.aspx" class="nav-link">Our Car</a></li>
                    <li class="nav-item"><a runat="server" href="~/Blog.aspx" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a runat="server" href="~/Contact.aspx" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
        teste
    </nav>
           
        

    <!-- CONTEÚDO DAS PÁGINAS -->
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    <!-- LOADER -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
        </svg>
    </div>    
    </form>
    <!-- JS da template -->
<script src="<%= ResolveUrl("~/Scripts/jquery.min.js") %>"></script>
<script src="<%= ResolveUrl("~/Scripts/jquery-migrate-3.0.1.min.js") %>"></script>
<script src="<%= ResolveUrl("~/Scripts/popper.min.js") %>"></script>
<script src="<%= ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>
<script src="<%= ResolveUrl("~/Scripts/jquery.easing.1.3.js") %>"></script>
<script src="<%= ResolveUrl("~/Scripts/jquery.waypoints.min.js") %>"></script>
<script src="<%= ResolveUrl("~/Scripts/jquery.stellar.min.js") %>"></script>
<script src="<%= ResolveUrl("~/Scripts/owl.carousel.min.js") %>"></script>
<script src="<%= ResolveUrl("~/Scripts/jquery.magnific-popup.min.js") %>"></script>
<script src="<%= ResolveUrl("~/Scripts/aos.js") %>"></script>
<script src="<%= ResolveUrl("~/Scripts/jquery.animateNumber.min.js") %>"></script>
<script src="<%= ResolveUrl("~/Scripts/bootstrap-datepicker.js") %>"></script>
<script src="<%= ResolveUrl("~/Scripts/jquery.timepicker.min.js") %>"></script>
<script src="<%= ResolveUrl("~/Scripts/scrollax.min.js") %>"></script>
<script src="<%= ResolveUrl("~/Scripts/google-map.js") %>"></script>
<script src="<%= ResolveUrl("~/Scripts/main.js") %>"></script>
</body>
</html>
